[This is the tree from the “Application” section in the paper.]

(
    (
        (
            (
                (
                    (
                        (
                            "s a n h",
                            "h n a s"
                        )[&&NHX:event=speciation],
                        "a s h n"
                    )[&&NHX:event=speciation],
                    "h s a n"
                )[&&NHX:event=speciation],
                (
                    (
                        "a",
                        "n"
                    )[&&NHX:event=speciation],
                    (
                        "a n",
                        (
                            "a n",
                            "n a"
                        )[&&NHX:event=speciation]
                    )[&&NHX:event=speciation]
                )[&&NHX:event=speciation]
            )[&&NHX:event=duplication],
            (
                "n h a",
                (
                    "a n h",
                    (
                        "a h n",
                        "a"
                    )[&&NHX:event=speciation]
                )[&&NHX:event=speciation]
            )[&&NHX:event=speciation]
        )[&&NHX:event=duplication],
        (
            "s n a h",
            (
                "n a s h",
                (
                    "h n s a",
                    "h n s a"
                )[&&NHX:event=speciation]
            )[&&NHX:event=speciation]
        )[&&NHX:event=speciation]
    )[&&NHX:event=duplication],
    (
        "n",
        "h a"
    )[&&NHX:event=speciation]
)"h s a n"[&&NHX:event=speciation];
